NEXT_PUBLIC_S3_URL="https://s3-ap-northeast-1.amazonaws.com"
NEXT_PUBLIC_STORE_URL="http://localhost:3001"
NEXT_PUBLIC_CART_URL="http://localhost:3000"
NEXT_PUBLIC_MEMBER_URL="http://localhost:3002"
# https://github.com/module-federation/module-federation-examples/issues/3624#issuecomment-1977930161
NEXT_PRIVATE_LOCAL_WEBPACK = true